{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "kill-ports",
            "type": "shell",
            "command": "lsof -ti:5033 | xargs kill -9 2>/dev/null || true; lsof -ti:4200 | xargs kill -9 2>/dev/null || true",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "close": true
            }
        },
        {
            "label": "build-backend",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Backend/Backend.csproj",
                "/property:GenerateFullPaths=true",
                "/property:UseAppHost=false",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "options": {
                "env": {
                    "NUGET_PACKAGES": "${workspaceFolder}/Backend/local_nuget",
                    "NUGET_SCRATCH": "${workspaceFolder}/Backend/nuget_scratch"
                }
            },
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "kill-ports"
            ]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PdfReader.sln",
                "/property:GenerateFullPaths=true",
                "/property:UseAppHost=false",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "options": {
                "env": {
                    "NUGET_PACKAGES": "${workspaceFolder}/Backend/local_nuget",
                    "NUGET_SCRATCH": "${workspaceFolder}/Backend/nuget_scratch"
                }
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "start-frontend",
            "type": "shell",
            "command": "npm start",
            "options": {
                "cwd": "${workspaceFolder}/Frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*Compiled successfully.*|.*Application bundle generation complete.*"
                }
            },
            "dependsOn": [
                "kill-ports"
            ]
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/PdfReader.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Backend/Backend.csproj",
                "-p:UseAppHost=false"
            ],
            "options": {
                "env": {
                    "NUGET_PACKAGES": "${workspaceFolder}/Backend/local_nuget",
                    "NUGET_SCRATCH": "${workspaceFolder}/Backend/nuget_scratch"
                }
            },
            "problemMatcher": "$msCompile"
        }
    ]
}